<!DOCTYPE html>
<html>
<head>
  <title>Token Detection</title>
  <style>
    body {
      width: 270px;
      height: 120px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 10px;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .toggle-label {
      font-weight: bold;
      color: #333;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    .slider.round {
      border-radius: 20px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

     .title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .search-bar {
      width: 100%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .search-button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #0d8bf5;
    }

  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="title">Dexmarketcap</div>
  <div class="toggle-container">
    <span class="toggle-label">Token Detection:</span>
    <label class="switch">
      <input type="checkbox" id="tokenDetectionToggle">
      <span class="slider round"></span>
    </label>
  </div>
  <input type="text" class="search-bar" placeholder="Search Tokens...">
  <button class="search-button">Search</button>
</body>
</html>
